

vector<int> nextGreaterElementIdx(vector<int>& a) {
        vector<int> temp(a.size(),-1);
        stack<int> s;
        s.push(0);
        for (int i=1;i<a.size();i++) 
        {
            if (s.empty())
                s.push(i);
            while (s.size() && a[s.top()]<a[i])
            {
                temp[s.top()]=i;
                s.pop();
            }
            s.push(i);
        }
        return temp;
    }


    example
    a=[2,1,5,0,4,6]
    temp
    2 2
    1 2
    5 5
    0 4
    4 5
    6 -1